html, body{
    margin: 0;
    padding: 0;
    text-align: center;
    
    
    background-color:#1C6EA4;
   
}

h1{
    font-family: 'Arvo', serif;
    text-decoration: underline;
    letter-spacing: 2px;
}

main{
    display: flex;
    background-image: url(../img/bgImage.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    
   
}
section{
    flex: 2;
    
    
}
.button-1{
    position: relative;
    right: 38%;
}
.button-2{
    position: relaive;
    left: 100%
}    
aside{
    flex: 1;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 10px 20px;
}

.iImportant{
    font-size: 30px;
    color: black;
    cursor: pointer;
}

.iImportant.fas{
    color: red;
}

.form div{
    margin-bottom: 13px;

}

.form div label{
    margin-top: 10px;
    text-align: center;
}

.button-container{
    margin-top: 30px;
    text-align: center;
}


.task{
    display: flex;
    border: 1px solid #333;
    padding: 10px 20px;
    margin: 5px 10px;
    border-radius: 6px;
}

.task .task-title {
    flex: 2;
    padding-right: 50%;
    text-decoration: underline;
    color: rgb(190, 46, 82);
    letter-spacing: 2px;

}

.task .task-middle{
    flex: 1;
    padding-right: 20%;
    color: rgb(190, 46, 82);
    letter-spacing: 2px;
}