<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="./style/style.css">

    <title>My Calendar</title>
</head>
<body>
    
    <h1>My To-Do List</h1>
    

    <main>
        <section>
            <div class="task-container"></div>
        <div class="button-1">
            <button id="btnToggleDetails" class="btn btn-sm btn-info">Hide/Show Details</button>
        </div>
        <div class="button-2">
            <button id="deleteTask" class="btn btn-sm btn-info">Delete</button>
        </div>
    
    </section>

        <aside>
            <h3>Task Information</h3>
           <div class="form">
             
            <div>
                <i class="iImportant far fa-star"></i>
            </div>
              
            <div>
                <label class="form-label">Title</label>
                <input type="text" id="txtTitle" class="form-control">
            </div>

            <div>
                <label class="form-label">Due Date</label>
                <input type="datetime-local" id="txtDueDate" class="form-control">
            </div>

            <div>
                <label class="form-label">Location</label>
                <input type="text" id="txtLocation" class="form-control">
            </div>

            <div>
                <label class="form-label">Description</label>
                <textarea id="txtDescription" class="form-control" rows="3"></textarea>
            </div>

            <div>
                <label class="form-label">Participants</label>
                <input type="text" id="txtParticipants" class="form-control">
            </div>
            
            <div>
                <label class="form-label">Color</label>
                <input type="color" id="txtColor" class="form-control">
            </div class="button-container">
                
            
               <button id="btnSave" class="btn btn-primary">Save Task</button>
           </div>
        </aside>
    </main>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/task.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/test.js"></script>
    
</body>
</html>